# 1s_android

HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/: build.gradle
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/androidTest/java/activity/haloburger/app/ak/com/activity/: LocationListInstrumentedTest.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/: AndroidManifest.xml
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/activity/: BottomNavigationViewHelper.java  GCMIntentService.java  Main2Activity.java  MainActivity.java  SplashScreen.java  ZBarActivity.java  ZBarActivity2.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/adapter/: FetchDataAdapter.java  FragmentInitial.java  GPSAdapter.java  RedeemedActivityAdapter.java  RequirementFieldAdapter.java  RequirementFieldInitial.java  RewardViewAdapter.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/api/: Activity.java  AuthReq.java  AvailableOffer.java  Balance.java  ChangePasswordReq.java  DeliveryOrder.java  DeliveryOrderResponse.java  DoListResponse.java  ForgotPasswordReq.java  LocationList.java  LogInResponse.java  LogOutReq.java  LoginReq.java  OperatingHour.java  PromoCodeReq.java  ReceiveDoResponse.java  RedeemWarnResponse.java  ReferFriendResponse.java  RelevantApi.java  Restaurant.java  RestaurantLocate.java  RestaurantLocateParent.java  Reward.java  RewardActivity.java  RewardActivityList.java  RewardClaimReq.java  RewardClaimRes.java  RewardClaimWarnReq.java  RewardList.java  TodayOpenHour.java  User.java  UserCodeRes.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/custom/ui/: AlertDialogs.java  CustomEditEmail.java  CustomEditFirstName.java  CustomEditLastName.java  CustomEditPassword.java  CustomEditPasswordHint.java  CustomEditPhone.java  CustomEditRefferalCode.java  CustomEditText.java  CustomProgressDialog.java  DOListViewAdapter.java  LocationViewAdapter.java  TransactionListAdapter.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/model/: ApiConnect.java  ApiResponse.java  AppSession.java  AuthenticationBean.java  DeviceBean.java  EventSales.java  Product.java  Sales.java  SignUpBean.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/ui/: EarnPointsFragment.java  FirstTimeTutorialFragment.java  HomeFragment.java  ReferFriendFragment.java  WebViewFragment.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/java/com/ak/app/haloburger/util/: AppConstants.java  AppHelper.java  CustomDatePicker.java  FontCache.java  GCMBroadcastReceiver.java  GetLatLongFromGPS.java  JsonConverter.java  MyPushNotification.java  MyTypeface.java  PhoneNumberFilter.java  PhoneNumberTextWatcher.java  Tabbar.java  ViewHelper.java
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/res/drawable/: button.xml  check_btn.xml  custom_navigation_selector.xml  edit_text_style.xml  edittext_bg.xml  progress_spinner.xml  tab_home.xml
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sales.xml  activity_splash_screen.xml  activity_zbar.xml  app_bar_main2.xml  content_main2.xml  content_sales.xml  content_zbar.xml  custom_edit_email.xml  custom_edit_first_name.xml  custom_edit_last_name.xml  custom_edit_password.xml  custom_edit_password_hint.xml  custom_edit_phone.xml  custom_edit_refferal_code.xml  custom_edit_text.xml  customdialog.xml  enjoy_mygodie_reward_list.xml  fragment_about.xml  fragment_blank.xml  fragment_change_password.xml  fragment_earn_points.xml  fragment_facebook_login.xml  fragment_first_time_tutorial.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_info_main.xml  fragment_location.xml  fragment_login.xml  fragment_main_signup.xml  fragment_new_sales.xml  fragment_promo_code.xml  fragment_receive_date_dialog.xml  fragment_receive_do.xml  fragment_receive_sm.xml  fragment_received_dolist.xml  fragment_redeem_activity.xml  fragment_redeem_code.xml  fragment_redeem_reward.xml  (+16 more)
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/res/menu/: navigation.xml
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/src/main/res/values/: colors.xml  edit_text_values.xml  messages.xml  page_title.xml  page_values.xml  preference.xml  push_param.xml  strings.xml  styles.xml
HalloBurger_Android-dev/HalloBurger_Android-dev/HaloBurger/app/trel/release/: output.json
MyApplication/app/: build.gradle
(+31 files in other folders)
