<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/formfield" >

    <EditText
        android:id="@+id/edit_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/edit_action"
        android:background="@null"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLength="20"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="40dp"
        android:paddingTop="12dp" />

    <ImageView
        android:id="@+id/edit_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/x_edit" />

</RelativeLayout>