<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_header"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/login_linear_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.ak.app.haloburger.custom.ui.CustomEditFirstName
                android:id="@+id/edit_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <com.ak.app.haloburger.custom.ui.CustomEditEmail
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <com.ak.app.haloburger.custom.ui.CustomEditPassword
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <com.ak.app.haloburger.custom.ui.CustomEditRefferalCode
                android:id="@+id/edit_refferal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/layoutdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/formfielddob"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textviewdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:hint="Birthday (Optional)"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/marketingOptionCBLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_style" >

                    <ImageView
                        android:id="@+id/img_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_btn"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/marketing_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_check_box"
                        android:layout_alignLeft="@+id/img_check_box"
                        android:layout_alignRight="@+id/img_check_box"
                        android:layout_alignTop="@+id/img_check_box"
                        android:button="@drawable/check_btn"
                        android:checked="false"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_optin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/optionemailoffers" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/sign_up_btn" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
