<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/btn_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"  >

        <TextView
            android:id="@+id/text_do_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="RECEIVE DO" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/btn_do"
        android:id="@+id/btn_do_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"  >

        <TextView
            android:id="@+id/text_do_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="RECEIVED DO LIST" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/btn_do_list"
        android:id="@+id/btn_stock_mutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button" >

        <TextView
            android:id="@+id/text_stock_mutation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="STOCK MUTATION"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/btn_stock_mutation"
        android:id="@+id/btn_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button" >

        <TextView
            android:id="@+id/text_sales_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="SALES"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/btn_sales"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button" >

        <TextView
            android:id="@+id/text_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="LOG IN"/>
    </RelativeLayout>




</RelativeLayout>
