<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/findzoes_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingBottom="2dp" >

            <TextView
                android:id="@+id/findzoes_list_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/findzoes_list_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="7dp"
                android:text="Address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/findzoes_list_text_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="att"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:paddingBottom="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/button">
                <TextView
                    android:id="@+id/btn_txt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="CALL"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button">
                <TextView
                    android:id="@+id/btn_txt_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="MAP"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>